GAMBLING_APP_ENVIRONMENT=local
GAMBLING_APP_NAME=property
GAMBLING_APP_LOG_LEVEL=0

GAMBLING_HTTP_HOST=
GAMBLING_HTTP_PORT=9092
GAMBLING_HTTP_READ_HEADER_TIMEOUT_IN_SECONDS=10
GAMBLING_HTTP_READINESS_ENDPOINT=/

GAMBLING_GRPC_PORT=8084
GAMBLING_GRPC_NETWORK_TYPE=tcp